============================================================
SQL SERVER TUM IZLERI TEMIZLEME
============================================================
Tarih: 2026-01-14 20:11:00.772695

============================================================
SQL SERVER TUM IZLERI TEMIZLEME
============================================================
Tarih: 2026-01-14 20:11:00.773229

============================================================
1. QUERY STORE TEMIZLEME
============================================================

   petromas_db Query Store temizleniyor...
   OK: petromas_db Query Store temizlendi

   OZGUR Query Store temizleniyor...
   OK: OZGUR Query Store temizlendi

============================================================
2. PLAN CACHE TEMIZLEME
============================================================

   Plan cache temizleniyor...
   OK: Plan cache temizlendi

============================================================
3. BUFFER CACHE TEMIZLEME
============================================================

   Buffer cache temizleniyor...
   OK: Buffer cache temizlendi

============================================================
4. ERROR LOG TEMIZLEME
============================================================

   Error log arsivlenmis kayitlar temizleniyor...
   OK: 0 error log arsivlenmis kayit temizlendi
   NOT: Aktif error log temizlenemez (sistem korumali)

============================================================
5. EXECUTION STATISTICS KONTROL
============================================================

   Mevcut execution statistics: 0
   NOT: Execution statistics servis yeniden baslatma ile temizlenir

============================================================
6. CONNECTION HISTORY KONTROL
============================================================

   Aktif baglanti sayisi (kendi baglantimiz haric): 11
   NOT: Connection history servis yeniden baslatma ile temizlenir

============================================================
TEMIZLEME TAMAMLANDI
============================================================

TEMIZLENENLER:
OK: Plan Cache
OK: Buffer Cache
OK: Error Log arsivlenmis kayitlar

SERVIS YENIDEN BASLATMA GEREKTIRENLER:
NOT: Execution Statistics
NOT: Connection History
NOT: Wait Statistics
NOT: TempDB (otomatik temizlenir)

============================================================
TEMIZLEME TAMAMLANDI
============================================================

Sonuclar 'sql_temizleme_sonuc.txt' dosyasina kaydedildi.

ONEMLI:
Execution Statistics ve Connection History icin
SQL Server servisini yeniden baslatmaniz gerekebilir.
